###淘宝客############################################################################
#tao_appkey = 12601391

#沙箱环境 
#tao_sandbox_appsecret = sandbox63f529b1328120195a9bf6702
#tao_sanbox_url = http://container.api.tbsandbox.com/container?encode=utf-8
#测试环境
#tao_url = http://container.api.taobao.com/container?appkey={appkey}&encode=utf-8
#####################################################################################

###买家服务###########################################################################
tao_appkey = 12634846

#沙箱环境
tao_sandbox_appsecret = sandbox5b1dbd31536b88f12e95206dc
tao_sanbox_url = http://container.api.tbsandbox.com/container?encode=utf-8
#####################################################################################