### set log levels ###
log4j.rootLogger = DEBUG ,  stdout

### 控制台输出 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %c:%L%n%5p: %m%n

### Hibernate loggin options ###
log4j.logger.org.hibernate = debug
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type = debug
### log PreparedStatement cache activity ###
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache = debug

log4j.category.org.springframework.beans.factory = debug